HolyLogger/LogInfoWindow.xaml

<Window x:Class="HolyLogger.LogInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:HolyLogger"
        mc:Ignorable="d"
        Title="Log Info" Height="800" Width="400">
    <Grid ShowGridLines="False" Margin="0,2,0,-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Name="Panel00" Grid.Row="0" Grid.Column="0">
            <lvc:PieChart Name="BandsChart" Grid.Row="1" Series="{Binding Band}" LegendLocation="None" DataTooltip="{x:Null}">
                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="10"></lvc:DefaultLegend>
                </lvc:PieChart.ChartLegend>
            </lvc:PieChart>
        </DockPanel>
        <DockPanel Name="Panel01" Grid.Row="0" Grid.Column="1">
            <lvc:PieChart Name="ModesChart" Grid.Row="1" Series="{Binding Mode}" LegendLocation="None" DataTooltip="{x:Null}">
                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="10"></lvc:DefaultLegend>
                </lvc:PieChart.ChartLegend>
            </lvc:PieChart>
        </DockPanel>
        <DockPanel Name="BottomPanel" Grid.Row="2">

        </DockPanel>
    </Grid>
</Window>
