HolyLogger/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        x:Class="HolyLogger.MainWindow"
        xmlns:local="clr-namespace:HolyLogger"
        Title="Holyland Contest Logger" Height="480" MinHeight="480" Width="640" MinWidth="640" Icon="Images/crown.png" KeyDown="Window_KeyDown" Closed="Window_Closed">

    <Grid ShowGridLines="false" Margin="2,0,-2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="220" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Menu>
                        <MenuItem Header="File">
                            <MenuItem x:Name="ExpotMenuItem" Header="Export" ToolTip="Generates ADIF file from the QSO list" Click="ExpotMenuItem_Click" >
                                <MenuItem.Icon>
                                    <Image Source="Images/export.png" Stretch="UniformToFill" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="StatisticsMenuItem" Header="Statistics" ToolTip="Show QSO Statistics" Visibility="Collapsed">
                                <MenuItem.Icon>
                                    <Image Source="Images/statistics.png" Stretch="UniformToFill" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem x:Name="ExitMenuItem" Header="Exit" Click="ExitMenuItem_Click" ToolTip="Close the program">
                                <MenuItem.Icon>
                                    <Image Source="Images/exit.png" Stretch="UniformToFill" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Tools">
                            <!--<MenuItem x:Name="MyStationMenuItem" Header="My Station" ToolTip="Set your station info">
                                <MenuItem.Icon>
                                    <Image Source="Images/station.png" Stretch="UniformToFill" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>-->
                            <MenuItem x:Name="MyScoreMenuItem" Header="My Score" ToolTip="Calculate your score based on the current log" Click="MyScoreMenuItem_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/trophy.png" Stretch="UniformToFill" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Help" Click="MenuItem_Click">
                            <MenuItem x:Name="AboutMenuItem" Header="About" ToolTip="Some non important info..">
                                <MenuItem.Icon>
                                    <Image Source="Images/about.png" Stretch="UniformToFill" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>

                </ToolBar>
            </ToolBarTray>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <DockPanel Grid.Row="4">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Text="# of QSO's: " />
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="L_numOfQSO" Text="{Binding NumOfQSOs, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Text="Score: " />
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="L_score" Text="{Binding Score, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>


        <Label Content="My Callsign" HorizontalAlignment="Left" Margin="6,18,0,0" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox x:Name="TB_MyCallsign" HorizontalAlignment="Left" Height="23" Margin="81,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" CharacterCasing="Upper" Grid.Row="1" Text="{Binding Source={StaticResource Settings}, Path=Default.my_callsign}"  />
        <Label Content="My Square" HorizontalAlignment="Left" Margin="216,18,0,0" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox x:Name="TB_MyGrid" HorizontalAlignment="Left" Height="23" Margin="288,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" CharacterCasing="Upper" Grid.Row="1" Text="{Binding Source={StaticResource Settings}, Path=Default.my_square}" />
        <Image x:Name="Lock_Btn" ToolTip="Lock/Unlock 'My Station' info and Frequency" HorizontalAlignment="Left" Height="20" Margin="591,21,0,0" VerticalAlignment="Top" Width="20" Source="Images/lock.png" Stretch="None" MouseUp="Lock_Btn_MouseUp" Grid.Row="1" Cursor="Hand" />
        <Label Content="Frequency" HorizontalAlignment="Left" Margin="407,18,0,0" VerticalAlignment="Top" Grid.Row="1" />
        <xctk:MaskedTextBox x:Name="TB_Frequency" HorizontalAlignment="Left" Margin="477,21,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HidePromptOnLeave ="false" Mask="90.000,99" PromptChar="0" Text="1422000" Width="100" Height="23" TextChanged="TB_Frequency_TextChanged"/>
        <Label Content="Mode" HorizontalAlignment="Left" Margin="6,54,0,0" VerticalAlignment="Top" Grid.Row="1" />
        <ComboBox x:Name="CB_Mode" Text="Mode" HorizontalAlignment="Left" Margin="82,58,0,0" Grid.Row="1" VerticalAlignment="Top" Width="99">
            <ComboBoxItem Name="op_cw">CW</ComboBoxItem>
            <ComboBoxItem Name="op_psk31">PSK31</ComboBoxItem>
            <ComboBoxItem Name="op_psk63">PSK63</ComboBoxItem>
            <ComboBoxItem Name="op_psk125">PSK125</ComboBoxItem>
            <ComboBoxItem Name="op_rtty">RTTY</ComboBoxItem>
            <ComboBoxItem Name="op_ssb" IsSelected="True">SSB</ComboBoxItem>
        </ComboBox>
        <Label Content="DX Callsign" HorizontalAlignment="Left" Margin="6,105,0,0" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox x:Name="TB_DXCallsign" HorizontalAlignment="Left" Height="23" Margin="81,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" CharacterCasing="Upper" Grid.Row="1" Text="" />
        <Image x:Name="QRZBtn" ToolTip="Open the QRZ.COM page of the DX station" HorizontalAlignment="Left" Height="24" Margin="186,108,0,0" VerticalAlignment="Top" Width="24" Source="Images/qrz.png" MouseUp="QRZBtn_Click" Grid.Row="1" Stretch="UniformToFill" Cursor="Hand" RenderTransformOrigin="0.5,0.5" >

        </Image>

        <Label Content="Exchange" HorizontalAlignment="Left" Margin="6,141,0,0" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox x:Name="TB_Exchange" HorizontalAlignment="Left" Height="23" Margin="81,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" CharacterCasing="Upper" Grid.Row="1" Text="" />
        <Label Content="RST Sent" HorizontalAlignment="Left" Margin="215,142,0,0" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox x:Name="TB_RSTSent" HorizontalAlignment="Left" Height="23" Margin="288,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Text="59" Grid.Row="1" GotFocus="RST_GotFocus" />
        <Label Content="RST Rcvd" HorizontalAlignment="Left" Margin="339,142,0,0" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox x:Name="TB_RSTRcvd" HorizontalAlignment="Left" Height="23" Margin="403,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Text="59" Grid.Row="1" GotFocus="RST_GotFocus" />

        <Label Content="Timestamp" HorizontalAlignment="Left" Margin="215,107,0,0" VerticalAlignment="Top" Grid.Row="1" />
        <xctk:DateTimeUpDown x:Name="QSOTimeStamp" Format="Custom" FormatString="HH:mm:ss dd-MM-yyyy" HorizontalAlignment="Left" TextAlignment="Left" Margin="288,113,0,0" Grid.Row="1" VerticalAlignment="Top" Width="155"/>

        <Image x:Name="RefreshDateTime_Btn" ToolTip="Refresh TimeStamo to current time" HorizontalAlignment="Left" Height="20" Margin="448,113,0,0" VerticalAlignment="Top" Width="20" Source="Images/refresh.png" Stretch="None" MouseUp="RefreshDateTime_Btn_MouseUp" Grid.Row="1" Cursor="Hand" />

        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="10,94,0,0" VerticalAlignment="Top" Width="601" Grid.Row="1" />
        <Button x:Name="AddBtn" Content="Add (F1)" HorizontalAlignment="Left" Margin="477,147,0,0" VerticalAlignment="Top" Width="134" Grid.Row="1" Click="AddBtn_Click" />
        <Button x:Name="ClearBtn" Content="Clear (F5)" HorizontalAlignment="Left" Margin="477,113,0,0" VerticalAlignment="Top" Width="134" Grid.Row="1" Click="ClearBtn_Click" />
        <Label Content="Comment" HorizontalAlignment="Left" Margin="6,179,0,0" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox x:Name="TB_Comment" HorizontalAlignment="Left" Height="23" Margin="81,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="530" Grid.Row="1" Text="" />
        <!--<ListBox ItemsSource="{Binding}" ItemTemplate="{StaticResource MyDataTemplate}"
             HorizontalContentAlignment="Stretch" Grid.Row="3"/>-->
        <DataGrid x:Name="QSODataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" AlternationCount="2" AlternatingRowBackground="Gainsboro" CanUserAddRows="False" Grid.Row="2" PreviewKeyDown="QSODataGrid_PreviewKeyDown">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Id" IsReadOnly="True" Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=id}"  HorizontalAlignment="Center" Padding="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Timestamp" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=niceTimestamp}"  HorizontalAlignment="Center" Padding="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Callsign" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=dx_callsign}" HorizontalAlignment="Center" Padding="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Frequency" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=frequency}" HorizontalAlignment="Center" Padding="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="RST rcvd" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=rst_rcvd}" HorizontalAlignment="Center" Padding="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="RST sent" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=rst_sent}" HorizontalAlignment="Center" Padding="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Mode" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=mode}" HorizontalAlignment="Center" Padding="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Exchange" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=exchange}" HorizontalAlignment="Center" Padding="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Comment" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=comment}" HorizontalAlignment="Center" Padding="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Band" HorizontalAlignment="Left" Margin="407,54,0,0" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox x:Name="TB_Band" HorizontalAlignment="Left" Height="23" Margin="477,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" CharacterCasing="Upper" Grid.Row="1" IsReadOnly="True" />





    </Grid>

</Window>
