HolyLogger/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:local="clr-namespace:HolyLogger"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:ToolsUserControls="clr-namespace:HolyLogger.ToolsUserControls"
        x:Class="HolyLogger.MainWindow"
        Title="HolyLogger" Height="660" MinHeight="560" Width="1020" MinWidth="800" Icon="Images/crown.png" KeyDown="Window_KeyDown" Closed="Window_Closed" Loaded="Window_Loaded" LocationChanged="Window_LocationChanged" SizeChanged="Window_SizeChanged">

    <Grid x:Name="AddLogGrid" ShowGridLines="false" Margin="2,0,-2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition x:Name="MainForm" Height="325" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <DockPanel x:Name="MainScreen" Grid.Row="0">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Menu>
                        <MenuItem Header="File" FontSize="16">
                            <MenuItem x:Name="ImportMenuItem" Header="Import ADIF" ToolTip="Generates log from ADIF" Click="ImportAdifMenuItem_Click" >
                                <MenuItem.Icon>
                                    <Image Source="Images/import.png" Stretch="UniformToFill" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem x:Name="ExpotMenuItem" Header="Export ADIF" ToolTip="Generates ADIF file from the QSO list" Click="ExpotMenuItem_Click" >
                                <MenuItem.Icon>
                                    <Image Source="Images/exportA.png" Stretch="UniformToFill" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="ExpotExlMenuItem" Header="Export CSV" ToolTip="Generates CSV file from the QSO list" Click="ExpotCSVMenuItem_Click" >
                                <MenuItem.Icon>
                                    <Image Source="Images/exportX.png" Stretch="UniformToFill" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem x:Name="UploadMenuItem" Header="Send log" ToolTip="Sends the log to the contest manager" Click="UploadMenuItem_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/upload_log.png" Stretch="UniformToFill" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="StatisticsMenuItem" Header="Statistics" ToolTip="Show QSO Statistics" Visibility="Collapsed">
                                <MenuItem.Icon>
                                    <Image Source="Images/statistics.png" Stretch="UniformToFill" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem x:Name="ExitMenuItem" Header="Exit" Click="ExitMenuItem_Click" ToolTip="Close the program">
                                <MenuItem.Icon>
                                    <Image Source="Images/exit.png" Stretch="UniformToFill" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="View" FontSize="16">
                            <MenuItem x:Name="SignboardMenuItem" Header="Signboard" ToolTip="Open a Signboard with your callsign and square" Click="SignboardMenuItem_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/sign.png" Stretch="UniformToFill" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="TimerItem" Header="Timer" ToolTip="Open a 1 hour countdown timer" Click="TimerMenuItem_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/timer.png" Stretch="UniformToFill" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="MatrixMenuItem" Header="Matrix" ToolTip="Open a matrix presentation for the DX station" Click="MatrixMenuItem_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/matrix.png" Stretch="UniformToFill" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <!--<MenuItem x:Name="LogInfoMenuItem" Header="Statistics" ToolTip="Show some log statistics" Click="LogInfoMenuItem_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/chart.png" Stretch="UniformToFill" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>-->
                        </MenuItem>
                        <MenuItem Header="Tools" FontSize="16">
                            <!--<MenuItem x:Name="MyStationMenuItem" Header="My Station" ToolTip="Set your station info">
                                <MenuItem.Icon>
                                    <Image Source="Images/station.png" Stretch="UniformToFill" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>-->
                            <MenuItem x:Name="ClearLogMenuItem" Header="Clear Log" ToolTip="Clear Log" Click="ClearLogMenuItem_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/eraser.png" Stretch="UniformToFill" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="ManualModeMenuItem" Header="Manual Mode" ToolTip="Manual Frequency and Time" Click="ManualModeMenuItem_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/manual.png" Stretch="UniformToFill" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="ResetQSOCounterMenuItem" Header="Reset QSO Counter" ToolTip="Reset the QSO counter" Click="ResetRecentQSOCounterMenuItem_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/gauge.png" Stretch="UniformToFill" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="EntireLogQrzServiseMenuItem" Header="Full-Log QRZ Service" ToolTip="Try to get QRZ info for the entire log" Click="EntireLogQrzServiseMenuItem_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/qrz.png" Stretch="UniformToFill" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="RemoveDuplicatesMenuItem" Header="Remove Duplicates" ToolTip="Remove duplicates from the log" Click="RemoveDuplicatesMenuItem_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/duplicate.png" Stretch="UniformToFill" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem x:Name="OptionsMenuItem" Header="Options (F2)" ToolTip="Customize your Holylogger" Click="OptionsMenuItemMenuItem_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/properties.png" Stretch="UniformToFill" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Help" FontSize="16">
                            <MenuItem x:Name="UpdatesMenuItem" Header="Check for updates" ToolTip="Check for updates" Click="UpdatesMenuItem_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/update.png" Stretch="UniformToFill" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="HolyLogWebsiteMenuItem" Header="HolyLogger web page" ToolTip="Go to HolyLogger website" Click="HolyLoggerMenuItem_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/crown.png" Stretch="UniformToFill" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="OmnirigMenuItem" Header="Omni-Rig web page" ToolTip="Go to Omni-Rig website" Click="OmnirigMenuItem_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/OmniRigIcon.gif" Stretch="UniformToFill" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="GridSquareItem" Header="Grid / Square Map" ToolTip="Find your Grid / Square" Click="GridSquareMenuItem_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/pin.png" Stretch="UniformToFill" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="AboutMenuItem" Header="About" ToolTip="Some semi-important info.." Click="AboutMenuItem_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/about.png" Stretch="UniformToFill" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>

                </ToolBar>
            </ToolBarTray>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <DockPanel Grid.Row="4">
            <StatusBar DockPanel.Dock="Bottom" MouseDoubleClick="StatusBar_MouseDoubleClick">
                <StatusBarItem x:Name="NetworkFlagItem">
                    <Ellipse x:Name="NetworkFlag" Margin="5,0,0,0" Fill="#00FF00" Height="16" Stroke="Black" Width="16" Visibility="Visible" ToolTip="Network conectivity" />
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="L_QSO_Label" Text="QSOs: " Margin="10,0,0,0" FontSize="16"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="L_numOfQSO" Text="{Binding NumOfQSOs, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"  Margin="0,0,0,0" FontSize="16"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Text="Grids: " Margin="20,0,0,0" FontSize="16"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="L_numOfGrids" Text="{Binding NumOfGrids, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"  Margin="0,0,0,0" FontSize="16"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Text="DXCCs: " Margin="20,0,0,0" FontSize="16"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="L_numOfDXCC" Text="{Binding NumOfDXCCs, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"  Margin="0,0,0,0" FontSize="16"/>
                </StatusBarItem>
                <StatusBarItem>
                    <StatusBarItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Change mode" Click="ManualModeMenuItem_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/manual.png" Stretch="UniformToFill" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </StatusBarItem.ContextMenu>
                    <TextBlock Text="Manual Mode: " Margin="20,0,0,0" FontSize="16"/>
                </StatusBarItem>
                <StatusBarItem>
                    <StatusBarItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Change mode" Click="ManualModeMenuItem_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/manual.png" Stretch="UniformToFill" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </StatusBarItem.ContextMenu>
                    <TextBlock x:Name="L_IsManual" Margin="0,0,0,0" FontSize="16"/>
                </StatusBarItem>
                <StatusBarItem>
                    <StatusBarItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Reset" Click="ResetRecentQSOCounterMenuItem_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/timer.png" Stretch="UniformToFill" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </StatusBarItem.ContextMenu>
                    <TextBlock Text="Recent QSOs: " Margin="20,0,0,0" FontSize="16"/>
                </StatusBarItem>
                <StatusBarItem>
                    <StatusBarItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Reset" Click="ResetRecentQSOCounterMenuItem_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/timer.png" Stretch="UniformToFill" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </StatusBarItem.ContextMenu>
                    <TextBlock x:Name="L_QSOCounter" Text="{Binding Default.RecentQSOCounter, Source={StaticResource Settings}}"  Margin="0,0,0,0" FontSize="16" />
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <!--<TextBlock Text="Omni-Rig: " FontSize="16"/>-->
                        <Label x:Name="L_OmniRig" Content="{Binding Status, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" Margin="0,0,20,0" FontSize="16" />
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>


        <Label Content="Station Callsign" HorizontalAlignment="Left" Margin="6,12,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="16" ToolTip="Callsign used on the air" />
        <TextBox x:Name="TB_MyCallsign" HorizontalAlignment="Left" Height="28" Margin="125,16,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="121" CharacterCasing="Upper" Grid.Row="1" Text="{Binding Default.my_callsign, Source={StaticResource Settings}}" TextChanged="TB_MyCallsign_TextChanged" PreviewKeyDown="PreventSpaceInCallsign" FontSize="16" MaxLength="12" BorderBrush="#FFABADB3"/>
        <Image x:Name="Lock_Btn" ToolTip="Lock/Unlock 'My Callsign' and 'My Square'" HorizontalAlignment="Left" Height="20" Margin="252,18,0,0" VerticalAlignment="Top" Width="20" Source="Images/lock.png" Stretch="None" MouseUp="Lock_Btn_MouseUp" Grid.Row="1" Cursor="Hand" />
        <Label Content="My Holyland Square" HorizontalAlignment="Left" Margin="275,12,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="16"  ToolTip="Your Holyland square" />
        <TextBox x:Name="TB_MyHolyland" HorizontalAlignment="Left" Margin="433,16,0,0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" CharacterCasing="Upper" Text="{Binding Default.my_square, Source={StaticResource Settings}}" Width="69" Height="28" TextChanged="TB_MyHolyland_TextChanged" FontSize="16" MaxLength="5"/>
        <Label Content="My Locator" HorizontalAlignment="Left" Margin="507,12,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="16"  ToolTip="Your grid locator" />
        <TextBox x:Name="TB_MyLocator" HorizontalAlignment="Left" Margin="602,16,0,0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" CharacterCasing="Upper" Text="{Binding Default.my_locator, Source={StaticResource Settings}}" Width="90" Height="28" TextChanged="TB_MyHolyland_TextChanged" FontSize="16" MaxLength="8"/>
        <Label Content="Mode" HorizontalAlignment="Left" Margin="544,51,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="16"  ToolTip="Select the working mode"/>
        <ComboBox x:Name="CB_Mode" Text="{Binding Mode, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" HorizontalAlignment="Left" Margin="603,54,0,0" Grid.Row="1" VerticalAlignment="Top" Width="89" FontSize="16" Height="28">
            <ComboBoxItem x:Name="op_cw" Content="CW"/>
            <ComboBoxItem x:Name="op_digi" Content="DIGI"/>
            <ComboBoxItem x:Name="op_ssb" IsSelected="True" Content="SSB"/>
            <ComboBoxItem x:Name="op_fm" Content="FM"/>
        </ComboBox>
        <!--<ComboBox x:Name="CB_Mode" ItemsSource="{Binding Path=ValidModes}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding Path=Mode}" HorizontalAlignment="Left" Margin="101,52,0,0" Grid.Row="1" VerticalAlignment="Top" Width="99" FontSize="16" Height="28"></ComboBox>-->
        <Label Content="Frequency" HorizontalAlignment="Left" Margin="248,51,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="16" ToolTip="Your working frequency"/>
        <!--<xctk:MaskedTextBox x:Name="TB_Frequency"  HorizontalAlignment="Left" Margin="348,54,0,0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" HidePromptOnLeave ="false" Mask="90.000,999" PromptChar="0" Text="{Binding Frequency, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" Width="100" Height="28" TextChanged="TB_Frequency_TextChanged" FontSize="16" MaxLength="9" />-->
        <TextBox x:Name="TB_Frequency" HorizontalAlignment="Left" Margin="333,54,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="96" Height="28" CharacterCasing="Upper" Grid.Row="1" Text="{Binding Frequency, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" TextChanged="TB_Frequency_TextChanged" KeyDown="TB_Frequency_KeyDown" FontSize="16" MaxLength="10"/>
        <Label Content="Band" HorizontalAlignment="Left" Margin="435,51,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="16" />
        <!--<Label Content="Score" HorizontalAlignment="Left" Margin="500,12,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="16" />
        <Label Content="{Binding Score, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" HorizontalAlignment="Left" Margin="564,12,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="16" />-->

        <Image x:Name="UploadProgressSpinner" gif:ImageBehavior.AnimatedSource="Images\spinner2.gif" HorizontalAlignment="Left" Margin="700,2,0,0" VerticalAlignment="Top" Source="Images/spinner2.gif" Height="80" Width="80" Grid.Row="1" Visibility="Hidden"/>
        <Label x:Name="L_UploadProgress" Content="{Binding UploadProgress, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" HorizontalAlignment="Left" Margin="712,18,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60" Height="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" FontWeight="SemiBold" Visibility="Hidden"/>

        <TextBox x:Name="TB_Band" HorizontalAlignment="Left" Height="28" Margin="483,54,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="58" CharacterCasing="Upper" Grid.Row="1" IsReadOnly="True" FontSize="16" TextChanged="TB_Band_TextChanged" />
        <Label Content="DX Callsign" HorizontalAlignment="Left" Margin="6,97,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="16"  ToolTip="The DX Station Callsign"/>
        <TextBox x:Name="TB_DXCallsign" HorizontalAlignment="Left" Height="28" Margin="101,101,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="189" CharacterCasing="Upper" Grid.Row="1" Text="" TextChanged="TB_DXCallsign_TextChanged" LostFocus="TB_DXCallsign_LostFocus" KeyDown="TB_DXCallsign_KeyDown" FontSize="16" PreviewKeyDown="PreventSpaceInCallsign" MaxLength="15" TabIndex="1"/>
        <Label x:Name="L_Duplicate" Content="Duplicate" HorizontalAlignment="Left" Margin="7,121,0,0" VerticalAlignment="Top" Grid.Row="1" Background="Transparent" Foreground="Red" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Visibility="Visible" FontStyle="Italic" FontSize="14"/>
        <Label x:Name="L_Legal" Content="Legal QSO Before" HorizontalAlignment="Left" Margin="7,121,0,0" VerticalAlignment="Top" Grid.Row="1" Background="Transparent" Foreground="Green" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Visibility="Visible" FontStyle="Italic" FontSize="14"/>
        <Image x:Name="QRZBtn" ToolTip="Enable/Disable Auto QRZ page display" HorizontalAlignment="Left" Height="24" Margin="300,101,0,0" VerticalAlignment="Top" Width="24" Source="Images/qrz.png" MouseUp="QRZBtn_Click" Grid.Row="1" Stretch="UniformToFill" Cursor="Hand" RenderTransformOrigin="0.5,0.5" />

        <Label Content="Exchange" HorizontalAlignment="Left" Margin="6,141,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="16" ToolTip="The Exchange sent by the DX station" />
        <TextBox x:Name="TB_Exchange" HorizontalAlignment="Left" Height="28" Margin="101,145,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="189" CharacterCasing="Upper" Grid.Row="1" Text="" FontSize="16" PreviewTextInput="TB_Exchange_PreviewTextInput" MaxLength="15" TabIndex="2" />
        <Label Content="RST Sent" HorizontalAlignment="Left" Margin="312,141,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="16" />
        <TextBox x:Name="TB_RSTSent" HorizontalAlignment="Left" Height="24" Margin="389,145,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="60" Text="59" Grid.Row="1" GotFocus="RST_GotFocus" FontSize="16" MaxLength="6" TabIndex="3" />
        <Label Content="RST Rcvd" HorizontalAlignment="Left" Margin="463,141,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="16" />
        <TextBox x:Name="TB_RSTRcvd" HorizontalAlignment="Left" Height="24" Margin="542,145,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="60" Text="59" Grid.Row="1" GotFocus="RST_GotFocus" FontSize="16" MaxLength="6" TabIndex="4"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="330,97,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="16" ToolTip="The QSO's date"/>
        <xctk:DateTimeUpDown x:Name="TP_Date" Format="Custom" FormatString="dd-MM-yyyy" HorizontalAlignment="Left" TextAlignment="Left" Margin="390,100,0,0" Grid.Row="1" VerticalAlignment="Top" Width="112" FontSize="16" Height="28" TabIndex="8" />
        <Label Content="Time" HorizontalAlignment="Left" Margin="507,97,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="16" ToolTip="The QSO's time"/>
        <xctk:DateTimeUpDown x:Name="TP_Time" Format="Custom" FormatString="HH:mm:ss" HorizontalAlignment="Left" TextAlignment="Left" Margin="560,100,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" FontSize="16" Height="28" TabIndex="9" />


        <Image x:Name="RefreshDateTime_Btn" ToolTip="Set to current time" HorizontalAlignment="Left" Height="20" Margin="659,101,0,0" VerticalAlignment="Top" Width="20" Source="Images/refresh.png" Stretch="None" MouseUp="RefreshDateTime_Btn_MouseUp" Grid.Row="1" Cursor="Hand" />

        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="10,89,0,0" VerticalAlignment="Top" Width="760" Grid.Row="1" />
        <Button x:Name="AddBtn" Content="Add (F1)" HorizontalAlignment="Left" Margin="620,144,0,0" VerticalAlignment="Top" Width="150" Grid.Row="1" Click="AddBtn_Click" FontSize="16" ToolTip="Save the current QSO data" TabIndex="10" />
        <Button x:Name="ClearBtn" Content="Clear" HorizontalAlignment="Left" Margin="688,100,0,0" VerticalAlignment="Top" Width="82" Grid.Row="1" Click="ClearBtn_Click" FontSize="16" ToolTip="Clear the current QSO data"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="6,185,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="16" />
        <TextBox x:Name="TB_DX_Name" HorizontalAlignment="Left" Height="28" Margin="101,189,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="338" Grid.Row="1" Text="{Binding FName, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" IsEnabled="True" FontSize="16" TabIndex="5" />
        <Label Content="Country" HorizontalAlignment="Left" Margin="453,185,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="16" />
        <TextBox x:Name="TB_DXCC" HorizontalAlignment="Left" Height="28" Margin="522,189,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="248" Grid.Row="1" Text="{Binding Country, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" IsEnabled="True" IsReadOnly="True" FontSize="16" />

        <Label Content="DX Locator" HorizontalAlignment="Left" Margin="6,227,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="16"  ToolTip="Your grid locator" />
        <TextBox x:Name="TB_DXLocator" HorizontalAlignment="Left" Margin="101,231,0,0" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Top" CharacterCasing="Upper" Width="90" Height="28" FontSize="16" MaxLength="8" TabIndex="6"/>
        <Label Content="Comment" HorizontalAlignment="Left" Margin="210,227,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="16" ToolTip="Free text comments"/>
        <TextBox x:Name="TB_Comment" HorizontalAlignment="Left" Height="28" Margin="295,231,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="446" Grid.Row="1" Text="" FontSize="16" MaxLength="65" TabIndex="7"/>
        <Image x:Name="LockComment_Btn" ToolTip="Lock/Unlock Comment" HorizontalAlignment="Left" Height="20" Margin="750,235,0,0" VerticalAlignment="Top" Width="20" Source="Images/lock.png" Stretch="None" MouseUp="LockComment_Btn_MouseUp" Grid.Row="1" Cursor="Hand" />
        <!--<ListBox ItemsSource="{Binding}" ItemTemplate="{StaticResource MyDataTemplate}"
             HorizontalContentAlignment="Stretch" Grid.Row="3"/>-->
        <local:MatrixControl x:Name="MatrixC" HorizontalAlignment="Left" Margin="4,265,0,0" Grid.Row="1" VerticalAlignment="Top" Visibility="Visible"/>
        <DataGrid x:Name="QSODataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" AlternationCount="2" AlternatingRowBackground="Gainsboro" CanUserAddRows="False" Grid.Row="2" PreviewKeyDown="QSODataGrid_PreviewKeyDown" FontSize="16" MouseDoubleClick="GridRow_DoubleClick" ColumnDisplayIndexChanged="QSODataGrid_ColumnDisplayIndexChanged" Drop="QSODataGrid_Drop" AllowDrop="True">
            <!--<DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Delete" Click="MenuItem_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>-->
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Id" IsReadOnly="True" Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding id}"  HorizontalAlignment="Center" Padding="5"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Date" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date}"  HorizontalAlignment="Center" Padding="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Time" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Time}"  HorizontalAlignment="Center" Padding="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Callsign" IsReadOnly="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DXCall}" HorizontalAlignment="Center" Padding="5" FontWeight="Bold" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Name" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Padding="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Country" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Country}" HorizontalAlignment="Center" Padding="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Frequency" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Freq}" HorizontalAlignment="Center" Padding="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Band" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Band}" HorizontalAlignment="Center" Padding="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="RST rcvd" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RST_RCVD}" HorizontalAlignment="Center" Padding="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="RST sent" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RST_SENT}" HorizontalAlignment="Center" Padding="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Mode" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Mode}" HorizontalAlignment="Center" Padding="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Exchange" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SRX}" HorizontalAlignment="Center" Padding="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Comment" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Comment}" HorizontalAlignment="Center" Padding="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <ToolsUserControls:AzimuthUserControl x:Name="AzimuthControl" HorizontalAlignment="Left" Height="220" Width="220" Margin="785,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Operator Callsign" HorizontalAlignment="Left" Margin="6,50,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="16" ToolTip="Your Personal Callsign" />
        <TextBox x:Name="TB_Operator" HorizontalAlignment="Left" Height="28" Margin="139,54,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="107" CharacterCasing="Upper" Grid.Row="1" Text="{Binding Default.Operator, Source={StaticResource Settings}}" TextChanged="TB_MyCallsign_TextChanged" PreviewKeyDown="PreventSpaceInCallsign" FontSize="16" MaxLength="10"/>


    </Grid>

</Window>
