HolyLogger/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:local="clr-namespace:HolyLogger"
        x:Class="HolyLogger.MainWindow"
        Title="HolyLogger - 4X/4Z Log application" Height="560" MinHeight="560" Width="760" MinWidth="760" Icon="Images/crown.png" KeyDown="Window_KeyDown" Closed="Window_Closed" Loaded="Window_Loaded">

    <Grid ShowGridLines="false" Margin="2,0,-2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="250" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Menu>
                        <MenuItem Header="File" FontSize="16">
                            <MenuItem x:Name="ExpotMenuItem" Header="Export To ADIF" ToolTip="Generates ADIF file from the QSO list" Click="ExpotMenuItem_Click" >
                                <MenuItem.Icon>
                                    <Image Source="Images/export.png" Stretch="UniformToFill" Width="20" Height="20"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="ExpotExlMenuItem" Header="Export To CSV" ToolTip="Generates CSV file from the QSO list" Click="ExpotCSVMenuItem_Click" >
                                <MenuItem.Icon>
                                    <Image Source="Images/export.png" Stretch="UniformToFill" Width="20" Height="20"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem x:Name="UploadMenuItem" Header="Send log" ToolTip="Sends the log to the contest manager" Click="UploadMenuItem_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/upload_log.png" Stretch="UniformToFill" Width="20" Height="20"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="StatisticsMenuItem" Header="Statistics" ToolTip="Show QSO Statistics" Visibility="Collapsed">
                                <MenuItem.Icon>
                                    <Image Source="Images/statistics.png" Stretch="UniformToFill" Width="20" Height="20"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem x:Name="ExitMenuItem" Header="Exit" Click="ExitMenuItem_Click" ToolTip="Close the program">
                                <MenuItem.Icon>
                                    <Image Source="Images/exit.png" Stretch="UniformToFill" Width="20" Height="20"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Tools" FontSize="16">
                            <!--<MenuItem x:Name="MyStationMenuItem" Header="My Station" ToolTip="Set your station info">
                                <MenuItem.Icon>
                                    <Image Source="Images/station.png" Stretch="UniformToFill" Width="20" Height="20"/>
                                </MenuItem.Icon>
                            </MenuItem>-->
                            <MenuItem x:Name="SignboardMenuItem" Header="Signboard" ToolTip="Open a Signboard with your callsign and square" Click="SignboardMenuItem_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/sign.png" Stretch="UniformToFill" Width="20" Height="20"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="PropertiesMenuItem" Header="QRZ Service" ToolTip="Insert your QRZ.COM credentials" Click="PropertiesMenuItem_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/qrz_mini_icon.png" Stretch="UniformToFill" Width="20" Height="20"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Help" FontSize="16">
                            <MenuItem x:Name="OmnirigMenuItem" Header="Omni-Rig web page" ToolTip="Go to Omni-Rig website" Click="OmnirigMenuItem_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/OmniRigIcon.gif" Stretch="UniformToFill" Width="20" Height="20"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="AboutMenuItem" Header="About" ToolTip="Some semi-important info.." Click="AboutMenuItem_Click">
                                <MenuItem.Icon>
                                    <Image Source="Images/about.png" Stretch="UniformToFill" Width="20" Height="20"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>

                </ToolBar>
            </ToolBarTray>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <DockPanel Grid.Row="4">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Text="# of QSO's: "/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="L_numOfQSO" Text="{Binding NumOfQSOs, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"  Margin="10,0,0,0"/>
                </StatusBarItem>

                <StatusBarItem HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Omni-Rig: "/>
                        <TextBlock x:Name="L_OmniRig" Text="{Binding Status, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>


        <Label Content="My Callsign" HorizontalAlignment="Left" Margin="6,12,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="16" />
        <TextBox x:Name="TB_MyCallsign" HorizontalAlignment="Left" Height="28" Margin="102,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" CharacterCasing="Upper" Grid.Row="1" Text="{Binding Default.my_callsign, Source={StaticResource Settings}}" TextChanged="TB_MyCallsign_TextChanged" FontSize="16"  />
        <Label Content="My Square" HorizontalAlignment="Left" Margin="216,12,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="16" />
        <!--<TextBox x:Name="TB_MyGrid" HorizontalAlignment="Left" Height="23" Margin="288,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" CharacterCasing="Upper" Grid.Row="1" Text="{Binding Source={StaticResource Settings}, Path=Default.my_square}" TextChanged="TB_MyGrid_TextChanged" />-->
        <xctk:MaskedTextBox x:Name="TB_MyGrid" HorizontalAlignment="Left" Margin="307,16,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" CharacterCasing="Upper" HidePromptOnLeave ="false" Mask="L-00-LL" PromptChar="#" Text="{Binding Default.my_square, Source={StaticResource Settings}}" Width="100" Height="28" TextChanged="TB_MyGrid_TextChanged" FontSize="16"/>
        <Image x:Name="Lock_Btn" ToolTip="Lock/Unlock 'My Callsign' and 'My Square'" HorizontalAlignment="Left" Height="20" Margin="422,18,0,0" VerticalAlignment="Top" Width="20" Source="Images/lock.png" Stretch="None" MouseUp="Lock_Btn_MouseUp" Grid.Row="1" Cursor="Hand" />
        <Label Content="Mode" HorizontalAlignment="Left" Margin="6,50,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="16" />
        <ComboBox x:Name="CB_Mode" Text="{Binding Mode, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" HorizontalAlignment="Left" Margin="101,52,0,0" Grid.Row="1" VerticalAlignment="Top" Width="99" FontSize="16" Height="28">
            <!--<ComboBoxItem Name="op_am">AM</ComboBoxItem>-->
            <ComboBoxItem x:Name="op_cw" Content="CW"/>
            <ComboBoxItem x:Name="op_digi" Content="DIGI"/>
            <!--<ComboBoxItem Name="op_fm">FM</ComboBoxItem>-->
            <ComboBoxItem x:Name="op_ssb" IsSelected="True" Content="SSB"/>
        </ComboBox>
        <Label Content="Frequency" HorizontalAlignment="Left" Margin="216,50,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="16" />
        <xctk:MaskedTextBox x:Name="TB_Frequency"  HorizontalAlignment="Left" Margin="307,54,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" HidePromptOnLeave ="false" Mask="90.000,999" PromptChar="0" Text="{Binding Frequency, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" Width="100" Height="28" TextChanged="TB_Frequency_TextChanged" FontSize="16" MaxLength="8"/>
        <Label Content="Band" HorizontalAlignment="Left" Margin="422,50,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="16" />
        <Label Content="Score" HorizontalAlignment="Left" Margin="459,12,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="16" />
        <Label Content="{Binding Score, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" HorizontalAlignment="Left" Margin="523,12,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="16" />
        <TextBox x:Name="TB_Band" HorizontalAlignment="Left" Height="28" Margin="477,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" CharacterCasing="Upper" Grid.Row="1" IsReadOnly="True" FontSize="16" />
        <Label Content="DX Callsign" HorizontalAlignment="Left" Margin="6,97,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="16" />
        <TextBox x:Name="TB_DXCallsign" HorizontalAlignment="Left" Height="28" Margin="101,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" CharacterCasing="Upper" Grid.Row="1" Text="" TextChanged="TB_DXCallsign_TextChanged" LostFocus="TB_DXCallsign_LostFocus" FontSize="16" />
        <Image x:Name="QRZBtn" ToolTip="Open the QRZ.COM page of the DX station" HorizontalAlignment="Left" Height="24" Margin="206,101,0,0" VerticalAlignment="Top" Width="24" Source="Images/qrz.png" MouseUp="QRZBtn_Click" Grid.Row="1" Stretch="UniformToFill" Cursor="Hand" RenderTransformOrigin="0.5,0.5" />

        <Label Content="Exchange" HorizontalAlignment="Left" Margin="6,136,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="16" />
        <xctk:MaskedTextBox x:Name="TB_4xExchange" HorizontalAlignment="Left" Margin="102,140,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" CharacterCasing="Upper" Text="" Width="100" Height="28" FontSize="16"/>
        <TextBox x:Name="TB_Exchange" HorizontalAlignment="Left" Height="28" Margin="102,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" CharacterCasing="Upper" Grid.Row="1" Text="" FontSize="16" PreviewTextInput="TB_Exchange_PreviewTextInput" MaxLength="4" />
        <Label Content="RST Sent" HorizontalAlignment="Left" Margin="242,136,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="16" />
        <TextBox x:Name="TB_RSTSent" HorizontalAlignment="Left" Height="24" Margin="339,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Text="59" Grid.Row="1" GotFocus="RST_GotFocus" FontSize="16" />
        <Label Content="RST Rcvd" HorizontalAlignment="Left" Margin="393,136,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="16" />
        <TextBox x:Name="TB_RSTRcvd" HorizontalAlignment="Left" Height="24" Margin="477,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Text="59" Grid.Row="1" GotFocus="RST_GotFocus" FontSize="16" />

        <Label Content="Timestamp" HorizontalAlignment="Left" Margin="242,97,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="16" />
        <xctk:DateTimeUpDown x:Name="QSOTimeStamp" Format="Custom" FormatString="HH:mm:ss dd-MM-yyyy" HorizontalAlignment="Left" TextAlignment="Left" Margin="339,100,0,0" Grid.Row="1" VerticalAlignment="Top" Width="178" FontSize="16" Height="28"/>

        <Image x:Name="RefreshDateTime_Btn" ToolTip="Refresh TimeStamo to current time" HorizontalAlignment="Left" Height="20" Margin="523,103,0,0" VerticalAlignment="Top" Width="20" Source="Images/refresh.png" Stretch="None" MouseUp="RefreshDateTime_Btn_MouseUp" Grid.Row="1" Cursor="Hand" />

        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="10,89,0,0" VerticalAlignment="Top" Width="660" Grid.Row="1" />
        <Button x:Name="AddBtn" Content="Add (F1)" HorizontalAlignment="Left" Margin="567,139,0,0" VerticalAlignment="Top" Width="103" Grid.Row="1" Click="AddBtn_Click" FontSize="16" />
        <Button x:Name="ClearBtn" Content="Clear (F5)" HorizontalAlignment="Left" Margin="567,100,0,0" VerticalAlignment="Top" Width="103" Grid.Row="1" Click="ClearBtn_Click" FontSize="16" />
        <Label Content="Name" HorizontalAlignment="Left" Margin="6,175,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="16" />
        <TextBox x:Name="TB_DX_Name" HorizontalAlignment="Left" Height="28" Margin="101,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" CharacterCasing="Upper" Grid.Row="1" Text="{Binding FName, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" IsEnabled="False" FontSize="16" />
        <Label Content="Country" HorizontalAlignment="Left" Margin="339,175,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="16" />
        <TextBox x:Name="TB_DXCC" HorizontalAlignment="Left" Height="28" Margin="422,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" CharacterCasing="Upper" Grid.Row="1" Text="{Binding Country, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" IsEnabled="False" FontSize="16" />
        <Label Content="Comment" HorizontalAlignment="Left" Margin="4,212,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="16" />
        <TextBox x:Name="TB_Comment" HorizontalAlignment="Left" Height="28" Margin="101,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="569" Grid.Row="1" Text="" FontSize="16" />
        <!--<ListBox ItemsSource="{Binding}" ItemTemplate="{StaticResource MyDataTemplate}"
             HorizontalContentAlignment="Stretch" Grid.Row="3"/>-->
        <DataGrid x:Name="QSODataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" AlternationCount="2" AlternatingRowBackground="Gainsboro" CanUserAddRows="False" Grid.Row="2" PreviewKeyDown="QSODataGrid_PreviewKeyDown" FontSize="16">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Id" IsReadOnly="True" Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding id}"  HorizontalAlignment="Center" Padding="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Timestamp" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding niceTimestamp}"  HorizontalAlignment="Center" Padding="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Callsign" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding callsign}" HorizontalAlignment="Center" Padding="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Frequency" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding frequency}" HorizontalAlignment="Center" Padding="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Band" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding band}" HorizontalAlignment="Center" Padding="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="RST rcvd" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding rst_rcvd}" HorizontalAlignment="Center" Padding="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="RST sent" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding rst_sent}" HorizontalAlignment="Center" Padding="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Mode" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding mode}" HorizontalAlignment="Center" Padding="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Exchange" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding exchange}" HorizontalAlignment="Center" Padding="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Comment" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding comment}" HorizontalAlignment="Center" Padding="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

















    </Grid>

</Window>
