HolyLogger/MatrixControl.xaml

<UserControl x:Class="HolyLogger.MatrixControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HolyLogger"
             mc:Ignorable="d" 
             d:DesignHeight="48" d:DesignWidth="780">
    <Grid Width="780">
        <!--<ListBox ItemsSource="{Binding}" ItemTemplate="{StaticResource MyDataTemplate}"
             HorizontalContentAlignment="Stretch" Grid.Row="3"/>-->
        <Label Content="10" HorizontalAlignment="Left" Margin="31,1,0,0" VerticalAlignment="Top" FontSize="14" />
        <Label Content="12" HorizontalAlignment="Left" Margin="54,1,0,0" VerticalAlignment="Top" FontSize="14" />
        <Label Content="15" HorizontalAlignment="Left" Margin="77,1,0,0" VerticalAlignment="Top" FontSize="14" />
        <Label Content="17" HorizontalAlignment="Left" Margin="100,1,0,0" VerticalAlignment="Top" FontSize="14" />
        <Label Content="20" HorizontalAlignment="Left" Margin="123,1,0,0" VerticalAlignment="Top" FontSize="14" />
        <Label Content="30" HorizontalAlignment="Left" Margin="146,1,0,0" VerticalAlignment="Top" FontSize="14" />
        <Label Content="40" HorizontalAlignment="Left" Margin="169,1,0,0" VerticalAlignment="Top" FontSize="14" />
        <Label Content="80" HorizontalAlignment="Left" Margin="192,1,0,0" VerticalAlignment="Top" FontSize="14" />
        <Label Content="160" HorizontalAlignment="Left" Margin="213,1,0,0" VerticalAlignment="Top" FontSize="14" />
        <Image x:Name="SSB10" HorizontalAlignment="Left" Height="18" Margin="35,27,0,0" VerticalAlignment="Top" Width="18" Source="Images/x_small.png"/>
        <Image x:Name="SSB12" HorizontalAlignment="Left" Height="18" Margin="58,27,0,0" VerticalAlignment="Top" Width="18" Source="Images/x_small.png"/>
        <Image x:Name="SSB15" HorizontalAlignment="Left" Height="18" Margin="81,27,0,0" VerticalAlignment="Top" Width="18" Source="Images/x_small.png"/>
        <Image x:Name="SSB17" HorizontalAlignment="Left" Height="18" Margin="104,27,0,0" VerticalAlignment="Top" Width="18" Source="Images/x_small.png"/>
        <Image x:Name="SSB20" HorizontalAlignment="Left" Height="18" Margin="127,27,0,0" VerticalAlignment="Top" Width="18" Source="Images/x_small.png"/>
        <Image x:Name="SSB30" HorizontalAlignment="Left" Height="18" Margin="150,27,0,0" VerticalAlignment="Top" Width="18" Source="Images/x_small.png"/>
        <Image x:Name="SSB40" HorizontalAlignment="Left" Height="18" Margin="173,27,0,0" VerticalAlignment="Top" Width="18" Source="Images/x_small.png"/>
        <Image x:Name="SSB80" HorizontalAlignment="Left" Height="18" Margin="196,27,0,0" VerticalAlignment="Top" Width="18" Source="Images/x_small.png"/>
        <Image x:Name="SSB160" HorizontalAlignment="Left" Height="18" Margin="219,27,0,0" VerticalAlignment="Top" Width="18" Source="Images/x_small.png"/>
        <Label Content="10" HorizontalAlignment="Left" Margin="292,1,0,0" VerticalAlignment="Top" FontSize="14" />
        <Label Content="12" HorizontalAlignment="Left" Margin="315,1,0,0" VerticalAlignment="Top" FontSize="14" />
        <Label Content="15" HorizontalAlignment="Left" Margin="338,1,0,0" VerticalAlignment="Top" FontSize="14" />
        <Label Content="17" HorizontalAlignment="Left" Margin="361,1,0,0" VerticalAlignment="Top" FontSize="14" />
        <Label Content="20" HorizontalAlignment="Left" Margin="384,1,0,0" VerticalAlignment="Top" FontSize="14" />
        <Label Content="30" HorizontalAlignment="Left" Margin="407,1,0,0" VerticalAlignment="Top" FontSize="14" />
        <Label Content="40" HorizontalAlignment="Left" Margin="430,1,0,0" VerticalAlignment="Top" FontSize="14" />
        <Label Content="80" HorizontalAlignment="Left" Margin="453,1,0,0" VerticalAlignment="Top" FontSize="14" />
        <Label Content="160" HorizontalAlignment="Left" Margin="474,1,0,0" VerticalAlignment="Top" FontSize="14" />
        <Image x:Name="CW10" HorizontalAlignment="Left" Height="18" Margin="296,27,0,0" VerticalAlignment="Top" Width="18" Source="Images/x_small.png"/>
        <Image x:Name="CW12" HorizontalAlignment="Left" Height="18" Margin="319,27,0,0" VerticalAlignment="Top" Width="18" Source="Images/x_small.png"/>
        <Image x:Name="CW15" HorizontalAlignment="Left" Height="18" Margin="342,27,0,0" VerticalAlignment="Top" Width="18" Source="Images/x_small.png"/>
        <Image x:Name="CW17" HorizontalAlignment="Left" Height="18" Margin="365,27,0,0" VerticalAlignment="Top" Width="18" Source="Images/x_small.png"/>
        <Image x:Name="CW20" HorizontalAlignment="Left" Height="18" Margin="388,27,0,0" VerticalAlignment="Top" Width="18" Source="Images/x_small.png"/>
        <Image x:Name="CW30" HorizontalAlignment="Left" Height="18" Margin="411,27,0,0" VerticalAlignment="Top" Width="18" Source="Images/x_small.png"/>
        <Image x:Name="CW40" HorizontalAlignment="Left" Height="18" Margin="434,27,0,0" VerticalAlignment="Top" Width="18" Source="Images/x_small.png"/>
        <Image x:Name="CW80" HorizontalAlignment="Left" Height="18" Margin="457,27,0,0" VerticalAlignment="Top" Width="18" Source="Images/x_small.png"/>
        <Image x:Name="CW160" HorizontalAlignment="Left" Height="18" Margin="480,27,0,0" VerticalAlignment="Top" Width="18" Source="Images/x_small.png"/>
        <Label Content="10" HorizontalAlignment="Left" Margin="560,1,0,0" VerticalAlignment="Top" FontSize="14" />
        <Label Content="12" HorizontalAlignment="Left" Margin="583,1,0,0" VerticalAlignment="Top" FontSize="14" />
        <Label Content="15" HorizontalAlignment="Left" Margin="606,1,0,0" VerticalAlignment="Top" FontSize="14" />
        <Label Content="17" HorizontalAlignment="Left" Margin="629,1,0,0" VerticalAlignment="Top" FontSize="14" />
        <Label Content="20" HorizontalAlignment="Left" Margin="652,1,0,0" VerticalAlignment="Top" FontSize="14" />
        <Label Content="30" HorizontalAlignment="Left" Margin="675,1,0,0" VerticalAlignment="Top" FontSize="14" />
        <Label Content="40" HorizontalAlignment="Left" Margin="698,1,0,0" VerticalAlignment="Top" FontSize="14" />
        <Label Content="80" HorizontalAlignment="Left" Margin="721,1,0,0" VerticalAlignment="Top" FontSize="14" />
        <Label Content="160" HorizontalAlignment="Left" Margin="742,1,0,0" VerticalAlignment="Top" FontSize="14" />
        <Image x:Name="DIGI10" HorizontalAlignment="Left" Height="18" Margin="564,27,0,0" VerticalAlignment="Top" Width="18" Source="Images/x_small.png"/>
        <Image x:Name="DIGI12" HorizontalAlignment="Left" Height="18" Margin="587,27,0,0" VerticalAlignment="Top" Width="18" Source="Images/x_small.png"/>
        <Image x:Name="DIGI15" HorizontalAlignment="Left" Height="18" Margin="610,27,0,0" VerticalAlignment="Top" Width="18" Source="Images/x_small.png"/>
        <Image x:Name="DIGI17" HorizontalAlignment="Left" Height="18" Margin="633,27,0,0" VerticalAlignment="Top" Width="18" Source="Images/x_small.png"/>
        <Image x:Name="DIGI20" HorizontalAlignment="Left" Height="18" Margin="656,27,0,0" VerticalAlignment="Top" Width="18" Source="Images/x_small.png"/>
        <Image x:Name="DIGI30" HorizontalAlignment="Left" Height="18" Margin="679,27,0,0" VerticalAlignment="Top" Width="18" Source="Images/x_small.png"/>
        <Image x:Name="DIGI40" HorizontalAlignment="Left" Height="18" Margin="702,27,0,0" VerticalAlignment="Top" Width="18" Source="Images/x_small.png"/>
        <Image x:Name="DIGI80" HorizontalAlignment="Left" Height="18" Margin="725,27,0,0" VerticalAlignment="Top" Width="18" Source="Images/x_small.png"/>
        <Image x:Name="DIGI160" HorizontalAlignment="Left" Height="18" Margin="748,27,0,0" VerticalAlignment="Top" Width="18" Source="Images/x_small.png"/>
        <Label x:Name="L_SSB" Content="SSB" HorizontalAlignment="Left" Height="28" Margin="1,21,0,-1" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="L_CW" Content="CW" HorizontalAlignment="Left" Height="28" Margin="262,21,0,-1" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="L_DIGI" Content="DIGI" HorizontalAlignment="Left" Height="28" Margin="523,21,0,-1" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</UserControl>
