HolyLogger/MatrixWindow.xaml

<Window x:Name="MatrixWindow1" x:Class="HolyLogger.MatrixWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HolyLogger"
        mc:Ignorable="d"
        Title="Matrix" Height="380" Width="250" MinWidth="50" MinHeight="380" MaxWidth="250" MaxHeight="300" LocationChanged="MatrixWindow1_LocationChanged" Icon="Images/matrix.png">
    <Grid>
        <Label x:Name="L10" Content="10M" HorizontalAlignment="Left" Margin="8,82,0,0" VerticalAlignment="Top"/>
        <Label x:Name="L15" Content="15M" HorizontalAlignment="Left" Margin="8,117,0,0" VerticalAlignment="Top"/>
        <Label x:Name="L20" Content="20M" HorizontalAlignment="Left" Margin="8,152,0,0" VerticalAlignment="Top"/>
        <Label x:Name="L40" Content="40M" HorizontalAlignment="Left" Margin="8,187,0,0" VerticalAlignment="Top"/>
        <Label x:Name="L80" Content="80M" HorizontalAlignment="Left" Margin="8,222,0,0" VerticalAlignment="Top"/>
        <Label x:Name="L160" Content="160M" HorizontalAlignment="Left" Margin="8,257,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LSSB" Content="SSB" HorizontalAlignment="Left" Margin="57,52,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LCW" Content="CW" HorizontalAlignment="Left" Margin="117,52,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LDIGI" Content="DIGI" HorizontalAlignment="Left" Margin="177,52,0,0" VerticalAlignment="Top"/>

        <Image x:Name="SSB10" HorizontalAlignment="Left" Height="24" Margin="60,83,0,0" VerticalAlignment="Top" Width="24" Source="Images\x.PNG"/>
        <Image x:Name="CW10" HorizontalAlignment="Left" Height="24" Margin="119,83,0,0" VerticalAlignment="Top" Width="24" Source="Images\x.PNG"/>
        <Image x:Name="DIGI10" HorizontalAlignment="Left" Height="24" Margin="181,83,0,0" VerticalAlignment="Top" Width="24" Source="Images\x.PNG"/>
        <Image x:Name="DIGI15" HorizontalAlignment="Left" Height="24" Margin="181,118,0,0" VerticalAlignment="Top" Width="24" Source="Images\x.PNG"/>
        <Image x:Name="CW15" HorizontalAlignment="Left" Height="24" Margin="119,118,0,0" VerticalAlignment="Top" Width="24" Source="Images\x.PNG"/>
        <Image x:Name="SSB15" HorizontalAlignment="Left" Height="24" Margin="60,118,0,0" VerticalAlignment="Top" Width="24" Source="Images\x.PNG"/>
        <Image x:Name="SSB20" HorizontalAlignment="Left" Height="24" Margin="60,153,0,0" VerticalAlignment="Top" Width="24" Source="Images\x.PNG"/>
        <Image x:Name="CW20" HorizontalAlignment="Left" Height="24" Margin="119,153,0,0" VerticalAlignment="Top" Width="24" Source="Images\x.PNG"/>
        <Image x:Name="DIGI20" HorizontalAlignment="Left" Height="24" Margin="181,153,0,0" VerticalAlignment="Top" Width="24" Source="Images\x.PNG"/>
        <Image x:Name="DIGI40" HorizontalAlignment="Left" Height="24" Margin="181,188,0,0" VerticalAlignment="Top" Width="24" Source="Images\x.PNG"/>
        <Image x:Name="CW40" HorizontalAlignment="Left" Height="24" Margin="119,188,0,0" VerticalAlignment="Top" Width="24" Source="Images\x.PNG"/>
        <Image x:Name="SSB40" HorizontalAlignment="Left" Height="24" Margin="60,188,0,0" VerticalAlignment="Top" Width="24" Source="Images\x.PNG"/>
        <Image x:Name="SSB80" HorizontalAlignment="Left" Height="24" Margin="60,223,0,0" VerticalAlignment="Top" Width="24" Source="Images\x.PNG"/>
        <Image x:Name="CW80" HorizontalAlignment="Left" Height="24" Margin="119,223,0,0" VerticalAlignment="Top" Width="24" Source="Images\x.PNG"/>
        <Image x:Name="DIGI80" HorizontalAlignment="Left" Height="24" Margin="181,223,0,0" VerticalAlignment="Top" Width="24" Source="Images\x.PNG"/>
        <Image x:Name="DIGI160" HorizontalAlignment="Left" Height="24" Margin="181,258,0,0" VerticalAlignment="Top" Width="24" Source="Images\x.PNG"/>
        <Image x:Name="CW160" HorizontalAlignment="Left" Height="24" Margin="119,258,0,0" VerticalAlignment="Top" Width="24" Source="Images\x.PNG"/>
        <Image x:Name="SSB160" HorizontalAlignment="Left" Height="24" Margin="60,258,0,0" VerticalAlignment="Top" Width="24" Source="Images\x.PNG"/>
        
        <Image x:Name="DIGISAT" HorizontalAlignment="Left" Height="32" Margin="177,295,0,0" VerticalAlignment="Top" Width="32" Source="Images\satx.PNG"/>
        <Image x:Name="CWSAT" HorizontalAlignment="Left" Height="32" Margin="115,295,0,0" VerticalAlignment="Top" Width="32" Source="Images\satx.PNG"/>
        <Image x:Name="SSBSAT" HorizontalAlignment="Left" Height="32" Margin="56,295,0,0" VerticalAlignment="Top" Width="32" Source="Images\satx.PNG"/>
        
        <Label x:Name="L_dup" Content="DUP!" HorizontalAlignment="Center"  VerticalAlignment="Top" Background="White" Foreground="Red" FontSize="22" FontWeight="Bold" Visibility="Visible" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
