HolyLogger/MatrixWindow.xaml

<Window x:Name="MatrixWindow1" x:Class="HolyLogger.MatrixWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HolyLogger"
        mc:Ignorable="d"
        Title="Station Statistics" Height="330" Width="260" MinWidth="260" MinHeight="330" MaxWidth="260" MaxHeight="300">
    <Grid>
        <Label x:Name="L10" Content="10M" HorizontalAlignment="Left" Margin="17,82,0,0" VerticalAlignment="Top"/>
        <Label x:Name="L15" Content="15M" HorizontalAlignment="Left" Margin="17,117,0,0" VerticalAlignment="Top"/>
        <Label x:Name="L20" Content="20M" HorizontalAlignment="Left" Margin="17,152,0,0" VerticalAlignment="Top"/>
        <Label x:Name="L40" Content="40M" HorizontalAlignment="Left" Margin="17,187,0,0" VerticalAlignment="Top"/>
        <Label x:Name="L80" Content="80M" HorizontalAlignment="Left" Margin="17,222,0,0" VerticalAlignment="Top"/>
        <Label x:Name="L160" Content="160M" HorizontalAlignment="Left" Margin="17,257,0,-14" VerticalAlignment="Top"/>
        <Label x:Name="LSSB" Content="SSB" HorizontalAlignment="Left" Margin="77,52,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LCW" Content="CW" HorizontalAlignment="Left" Margin="137,52,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LDIGI" Content="DIGI" HorizontalAlignment="Left" Margin="197,52,0,0" VerticalAlignment="Top"/>

        <Image x:Name="SSB10" HorizontalAlignment="Left" Height="24" Margin="80,83,0,0" VerticalAlignment="Top" Width="24" Source="Images\x.PNG"/>
        <Image x:Name="CW10" HorizontalAlignment="Left" Height="24" Margin="139,83,0,0" VerticalAlignment="Top" Width="24" Source="Images\x.PNG"/>
        <Image x:Name="DIGI10" HorizontalAlignment="Left" Height="24" Margin="201,83,0,0" VerticalAlignment="Top" Width="24" Source="Images\x.PNG"/>
        <Image x:Name="DIGI15" HorizontalAlignment="Left" Height="24" Margin="201,118,0,0" VerticalAlignment="Top" Width="24" Source="Images\x.PNG"/>
        <Image x:Name="CW15" HorizontalAlignment="Left" Height="24" Margin="139,118,0,0" VerticalAlignment="Top" Width="24" Source="Images\x.PNG"/>
        <Image x:Name="SSB15" HorizontalAlignment="Left" Height="24" Margin="80,118,0,0" VerticalAlignment="Top" Width="24" Source="Images\x.PNG"/>
        <Image x:Name="SSB20" HorizontalAlignment="Left" Height="24" Margin="80,153,0,0" VerticalAlignment="Top" Width="24" Source="Images\x.PNG"/>
        <Image x:Name="CW20" HorizontalAlignment="Left" Height="24" Margin="139,153,0,0" VerticalAlignment="Top" Width="24" Source="Images\x.PNG"/>
        <Image x:Name="DIGI20" HorizontalAlignment="Left" Height="24" Margin="201,153,0,0" VerticalAlignment="Top" Width="24" Source="Images\x.PNG"/>
        <Image x:Name="DIGI40" HorizontalAlignment="Left" Height="24" Margin="201,188,0,0" VerticalAlignment="Top" Width="24" Source="Images\x.PNG"/>
        <Image x:Name="CW40" HorizontalAlignment="Left" Height="24" Margin="139,188,0,0" VerticalAlignment="Top" Width="24" Source="Images\x.PNG"/>
        <Image x:Name="SSB40" HorizontalAlignment="Left" Height="24" Margin="80,188,0,0" VerticalAlignment="Top" Width="24" Source="Images\x.PNG"/>
        <Image x:Name="SSB80" HorizontalAlignment="Left" Height="24" Margin="80,223,0,0" VerticalAlignment="Top" Width="24" Source="Images\x.PNG"/>
        <Image x:Name="CW80" HorizontalAlignment="Left" Height="24" Margin="139,223,0,0" VerticalAlignment="Top" Width="24" Source="Images\x.PNG"/>
        <Image x:Name="DIGI80" HorizontalAlignment="Left" Height="24" Margin="201,223,0,0" VerticalAlignment="Top" Width="24" Source="Images\x.PNG"/>
        <Image x:Name="DIGI160" HorizontalAlignment="Left" Height="24" Margin="201,258,0,-13" VerticalAlignment="Top" Width="24" Source="Images\x.PNG"/>
        <Image x:Name="CW160" HorizontalAlignment="Left" Height="24" Margin="139,258,0,-13" VerticalAlignment="Top" Width="24" Source="Images\x.PNG"/>
        <Image x:Name="SSB160" HorizontalAlignment="Left" Height="24" Margin="80,258,0,-13" VerticalAlignment="Top" Width="24" Source="Images\x.PNG"/>
        <Label x:Name="L_dup" Content="DUP!" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Background="White" Foreground="Red" FontSize="22" FontWeight="Bold" Visibility="Hidden"/>
    </Grid>
</Window>
