HolyLogger/PropertiesWindow.xaml

<Window x:Class="HolyLogger.PropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HolyLogger"
        mc:Ignorable="d"
        Title="Properties" Height="300" MinHeight="300" MaxHeight="300" Width="400" MinWidth="400" MaxWidth="400" Icon="Images/crown.png">
    <Grid>
        <Label x:Name="label" Content="QRZ.com Subscription" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label1" Content="User Name" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="TB_UserName" HorizontalAlignment="Left" Height="23" Margin="107,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" FontSize="16"/>
        <Label x:Name="label1_Copy" Content="Password" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="SaveBtn" Content="Save" HorizontalAlignment="Left" Margin="307,239,0,0" VerticalAlignment="Top" Width="75" Click="SaveBtn_Click"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="227,239,0,0" VerticalAlignment="Top" Width="75" Click="CancelBtn_Click"/>
        <PasswordBox x:Name="TB_Password" HorizontalAlignment="Left" Margin="107,76,0,0" VerticalAlignment="Top" Width="275" FontSize="16"/>
    </Grid>
</Window>
