ClusterMap/MainWindow.xaml

<Window x:Class="ClusterMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClusterMap"
        mc:Ignorable="d"
        Title="Cluster Map" Height="960" MinHeight="960" MaxHeight="960" Width="900" MinWidth="900" MaxWidth="900" >
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <DockPanel Name="MainScreen" Grid.Row="0">
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Menu>
                        <MenuItem Header="File" FontSize="16">
                            <MenuItem x:Name="ExitMenuItem" Header="Exit" ToolTip="Close the program">
                                <MenuItem.Icon>
                                    <Image Source="Images/exit.png" Stretch="UniformToFill" Width="20" Height="20"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Help" FontSize="16">
                            <MenuItem x:Name="UpdatesMenuItem" Header="Check for updates" ToolTip="Check for updates">
                                <MenuItem.Icon>
                                    <Image Source="Images/update.png" Stretch="UniformToFill" Width="20" Height="20"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="AboutMenuItem" Header="About" ToolTip="Some semi-important info.." >
                                <MenuItem.Icon>
                                    <Image Source="Images/about.png" Stretch="UniformToFill" Width="20" Height="20"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>

                </ToolBar>
            </ToolBarTray>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <DockPanel x:Name="MainPanel" Grid.Row="1">
            <Canvas x:Name="MapContainer" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Image x:Name="MapPanel" />
            </Canvas>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <StatusBar DockPanel.Dock="Bottom">

            </StatusBar>
        </DockPanel>

    </Grid>
</Window>
