HolyContestManager/MainWindow.xaml

<Window x:Class="HolyContestManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HolyContestManager"
        mc:Ignorable="d"
        Title="Holyland Contest Manager" Height="600" Width="860" MinWidth="860" MinHeight="600">
    <Grid>
        <DataGrid x:Name="ResultDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" AlternationCount="2" AlternatingRowBackground="Gainsboro" CanUserAddRows="False" FontSize="16" Margin="0,46,0,49">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Callsign" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=callsign}" HorizontalAlignment="Center" Padding="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Name" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=name}" HorizontalAlignment="Center" Padding="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="E-Mail" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=email}" HorizontalAlignment="Center" Padding="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Operator" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=category_op}" HorizontalAlignment="Center" Padding="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Mode" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=category_mode}" HorizontalAlignment="Center" Padding="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Power" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=category_power}" HorizontalAlignment="Center" Padding="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="# of Squers" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=squers}" HorizontalAlignment="Center" Padding="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Country" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=country}" HorizontalAlignment="Center" Padding="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="QSOs" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=qsos}" HorizontalAlignment="Center" Padding="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--<DataGridTemplateColumn Header="Mults" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=mults}" HorizontalAlignment="Center" Padding="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <DataGridTemplateColumn Header="Score" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=score}" HorizontalAlignment="Center" Padding="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <ProgressBar Minimum="0" Maximum="100" Name="pbStatus" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,526,0,0" Width="703" Height="25"/>
        <Button x:Name="button" Content="Calculate Results" HorizontalAlignment="Left" Margin="718,526,0,0" VerticalAlignment="Top" Width="124" Height="25" Click="button_Click"/>

        <Label x:Name="L_Mode" Content="Mode" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="CB_Mode" Text="{Binding CategoryMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" HorizontalAlignment="Left" Margin="67,10,0,0" VerticalAlignment="Top" Width="99" FontSize="16">
            <ComboBoxItem Name="op_ssb" IsSelected="True">SSB</ComboBoxItem>
            <ComboBoxItem Name="op_cw">CW</ComboBoxItem>
            <ComboBoxItem Name="op_digi">DIGI</ComboBoxItem>
            <ComboBoxItem Name="op_mix">MIX</ComboBoxItem>
        </ComboBox>

        <Label x:Name="L_Operator" Content="Operator" HorizontalAlignment="Left" Margin="184,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="CB_Operator" Text="{Binding CategoryOperator, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" HorizontalAlignment="Left" Margin="263,10,0,0" VerticalAlignment="Top" Width="99" FontSize="16">
            <ComboBoxItem Name="op_single" IsSelected="True">Single OP</ComboBoxItem>
            <ComboBoxItem Name="op_multi">Multi OP</ComboBoxItem>
            <ComboBoxItem Name="op_checklog">Checklog</ComboBoxItem>
        </ComboBox>
        <Label x:Name="L_Power" Content="Power" HorizontalAlignment="Left" Margin="386,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="CB_Power" Text="{Binding CategoryPower, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" HorizontalAlignment="Left" Margin="445,10,0,0" VerticalAlignment="Top" Width="99" FontSize="16">
            <ComboBoxItem Name="op_high" IsSelected="True">HIGH</ComboBoxItem>
            <ComboBoxItem Name="op_qrp">QRP</ComboBoxItem>
        </ComboBox>



    </Grid>
</Window>
