HolyContestManager/MainWindow.xaml

<Window x:Class="HolyContestManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HolyContestManager"
        mc:Ignorable="d"
        Title="Holyland Contest Manager" Height="600" Width="860" MinWidth="860" MinHeight="600">
    <Grid>
        <DataGrid x:Name="ResultDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" AlternationCount="2" AlternatingRowBackground="Gainsboro" CanUserAddRows="False" FontSize="16" Margin="0,46,0,49">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Callsign" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=callsign}" HorizontalAlignment="Center" Padding="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Name" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=name}" HorizontalAlignment="Center" Padding="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="E-Mail" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=email}" HorizontalAlignment="Center" Padding="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Operator" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=category_op}" HorizontalAlignment="Center" Padding="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Mode" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=category_mode}" HorizontalAlignment="Center" Padding="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Power" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=category_power}" HorizontalAlignment="Center" Padding="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="# of Squers" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=squers}" HorizontalAlignment="Center" Padding="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Country" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=country}" HorizontalAlignment="Center" Padding="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="QSOs" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=qsos}" HorizontalAlignment="Center" Padding="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--<DataGridTemplateColumn Header="Mults" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=mults}" HorizontalAlignment="Center" Padding="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <DataGridTemplateColumn Header="Score" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=score}" HorizontalAlignment="Center" Padding="5" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <ProgressBar Minimum="0" Maximum="100" Name="pbStatus" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10,0,158,10" Height="25"/>
        <Button x:Name="CalculateBtn" Content="Calculate Results" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="124" Height="25" Click="CalculateBtn_Click"/>

        <Label x:Name="L_Mode" Content="Mode" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="CB_Mode" Text="{Binding CategoryMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" HorizontalAlignment="Left" Margin="67,10,0,0" VerticalAlignment="Top" Width="90" FontSize="16" SelectionChanged="CB_Mode_SelectionChanged">
            <ComboBoxItem Name="op_clear_mode" IsSelected="True">No Filter</ComboBoxItem>
            <ComboBoxItem Name="op_ssb" >SSB</ComboBoxItem>
            <ComboBoxItem Name="op_cw">CW</ComboBoxItem>
            <ComboBoxItem Name="op_digi">DIGI</ComboBoxItem>
            <ComboBoxItem Name="op_mix">MIX</ComboBoxItem>
        </ComboBox>

        <Label x:Name="L_Operator" Content="Operator" HorizontalAlignment="Left" Margin="171,8,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="CB_Operator" Text="{Binding CategoryOperator, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Width="90" FontSize="16" SelectionChanged="CB_Operator_SelectionChanged">
            <ComboBoxItem Name="op_clear_operator" IsSelected="True">No Filter</ComboBoxItem>
            <ComboBoxItem Name="op_single">Single-OP</ComboBoxItem>
            <ComboBoxItem Name="op_multi">Multi-OP</ComboBoxItem>
            <ComboBoxItem Name="op_checklog">Checklog</ComboBoxItem>
        </ComboBox>
        <Label x:Name="L_Power" Content="Power" HorizontalAlignment="Left" Margin="354,8,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="CB_Power" Text="{Binding CategoryPower, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" HorizontalAlignment="Left" Margin="413,10,0,0" VerticalAlignment="Top" Width="90" FontSize="16" SelectionChanged="CB_Power_SelectionChanged">
            <ComboBoxItem Name="op_clear_power" IsSelected="True">No Filter</ComboBoxItem>
            <ComboBoxItem Name="op_high">HIGH</ComboBoxItem>
            <ComboBoxItem Name="op_qrp">QRP</ComboBoxItem>
        </ComboBox>
        <Label x:Name="L_Station" Content="Station" HorizontalAlignment="Left" Margin="517,8,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="CB_Station" Text="{Binding CategoryStation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" HorizontalAlignment="Left" Margin="582,10,0,0" VerticalAlignment="Top" Width="90" FontSize="16" SelectionChanged="CB_Station_SelectionChanged">
            <ComboBoxItem Name="op_clear_station" IsSelected="True">No Filter</ComboBoxItem>
            <ComboBoxItem Name="op_fixed">Fixed</ComboBoxItem>
            <ComboBoxItem Name="op_mobile">Mobile</ComboBoxItem>
            <ComboBoxItem Name="op_portable">Portable</ComboBoxItem>
        </ComboBox>
        <Label x:Name="L_Station_Copy" Content="Origin" HorizontalAlignment="Left" Margin="686,8,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="CB_Origin" Text="{Binding CategoryOrigin, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" HorizontalAlignment="Left" Margin="745,10,0,0" VerticalAlignment="Top" Width="90" FontSize="16" SelectionChanged="CB_Origin_SelectionChanged">
            <ComboBoxItem x:Name="op_clear_origin" IsSelected="True" Content="No Filter"/>
            <ComboBoxItem x:Name="op_israeli">Israeli</ComboBoxItem>
            <ComboBoxItem x:Name="op_foreign">Foreign</ComboBoxItem>
        </ComboBox>



    </Grid>
</Window>
